<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.augustana.BirdCounter.MainActivity">
    <item
        android:id="@+id/nameSort"
        android:orderInCategory="100"
        android:title="@string/name_sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/countSortLoHigh"
        android:title="@string/count_sort_lohi" />
    <item
        android:id="@+id/countSortHiLo"
        android:title="@string/count_sort_hilo" />
</menu>
