<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00DA0F0F"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this bird?" />

    <LinearLayout
        android:id="@+id/deleteBird"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00D60E0E"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/no" />

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/yes" />
    </LinearLayout>
</LinearLayout>